:root {
  --clr-primary-100: hsl(0, 36%, 70%);
  --clr-primary-200: hsl(0, 93%, 68%);

  --clr-neutral-100: hsl(0, 6%, 24%);

  --clr-gradient-100: linear-gradient(
    135deg,
    hsl(0, 0%, 100%),
    hsl(0, 100%, 98%)
  );
  --clr-gradient-200: linear-gradient(
    135deg,
    hsl(0, 80%, 86%),
    hsl(0, 74%, 74%)
  );

  --ff-primary-100: "Josefin Sans", sans-serif;

  --fw-light: 300;
  --fw-regular: 400;
  --fw-medium: 500;
  --fw-semi-bold: 600;
  --fw-bold: 700;

  --fs-300: clamp(0.7rem, 0.66rem + 0.2vw, 0.8rem);
  --fs-400: clamp(0.88rem, 0.83rem + 0.24vw, 1rem);
  --fs-500: clamp(1.09rem, 1rem + 0.47vw, 1.33rem);
  --fs-600: clamp(1.37rem, 1.21rem + 0.8vw, 1.78rem);
  --fs-700: clamp(1.71rem, 1.45rem + 1.29vw, 2.37rem);
  --fs-800: clamp(2.14rem, 1.74rem + 1.99vw, 3.16rem);
  --fs-900: clamp(2.67rem, 2.07rem + 3vw, 4.21rem);
  --fs-1000: clamp(3.34rem, 2.45rem + 4.43vw, 5.61rem);
}

/* https://piccalil.li/blog/a-modern-css-reset */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}
/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}
/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}
/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}
/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}
/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}
/* Make images easier to work with */
img,
picture {
  display: block;
}
/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}
/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

* {
  font-family: var(--ff-primary-100);
  font-size: inherit;
}

h2 {
  font-size: var(--fs-900);
  font-weight: var(--fw-semi-bold);
  text-transform: uppercase;
  line-height: 1.1;
  letter-spacing: 8px;
  margin-top: 64px;
}

h2 span {
  color: var(--clr-primary-100);
  font-weight: var(--fw-light);
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

main header {
  padding: 32px 16px 32px 16px;
  width: 100%;
}

main img {
  width: min(100%, 420px);
  margin: 0 auto;
}

.hero_logo {
  width: 110px;
  height: auto;
}

main p {
  padding: 0 16px 0 16px;
  color: var(--clr-primary-100);
  margin-top: 16px;
  font-size: var(--fs-500);
  font-weight: var(--fw-regular);
  max-inline-size: 40ch;
}

footer {
  margin: 0 16px;
  width: min(100%, 350px);
  position: relative;
}

form {
  margin-top: 32px;
  width: min(100%, 350px);
  display: flex;
  justify-content: center;
}

form input {
  border-radius: 25px;
  border: 1px solid var(--clr-primary-100);
  padding: 8px 24px;
  color: var(--clr-primary-100);
  width: min(100%, 320px);
  height: 48px;
  margin: 0 16px;
}

body {
  background-color: var(--clr-gradient-100);
}

form button {
  border-radius: 25px;
  border: none;
  background: var(--clr-gradient-200);
  color: white;
  font-family: var(--ff-primary-100);
  width: 64px;
  height: 48px;
  cursor: pointer;
  z-index: 1000;
  position: absolute;
  right: 16px;
}

button::after {
  content: "";
  position: absolute;
  background-image: url("images/icon-arrow.svg");
  background-repeat: no-repeat;
  background-position: center;
  left: 55%;
  top: 50%;
  width: 64px;
  height: 46px;
  transform: translate(-50%, -50%);
}

form button:hover {
  background: hsl(0, 57%, 87%);
}

input[type="email"]::placeholder {
  color: var(--clr-primary-100);
  opacity: 50%;
  font-size: var(--fs-400);
  font-weight: var(--fw-regular);
}

form input[type="email"]:focus {
  border: 2px solid var(--clr-primary-200);
  outline: none;
}

main::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-image: url("images/bg-pattern-desktop.svg");
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  grid-row: 1/3;
  grid-column: 1/3;

  z-index: -1000;
  opacity: 100%;
}

@media (min-width: 1168px) {
  main {
    display: grid;
    /* Define 2 columns, each taking up 50% of the grid */
    grid-template-columns: 1fr 32px 500px;
    /* Define 2 rows; you can adjust the size as needed */
    grid-template-rows: auto auto;
    margin: 0 auto;
    width: min(100%, 1136px);
  }

  header {
    grid-row: 1;
    grid-column: 1;
  }

  picture {
    grid-row: 1/3;
    align-self: center;
    grid-column: 3;
    display: flex;
    justify-content: right;
  }

  .col-2 {
    grid-row: 2;
    grid-column: 1;
    text-align: left;
  }

  footer {
    margin: 0;
  }

  .col-2 p {
    padding: 0;
  }

  form {
    width: 318px;
  }

  form input {
    margin: 0;
  }

  main img {
    margin: 0;
    width: 500px;
  }

  main header {
    padding: 32px 0 32px 0;
  }
}
